<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Shadow Hunters</title>
  <meta name="Shadow Hunters" content="width=device-width, initial-scale=1">
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .bg {
      /* The image used */
      background-image: url("https://s3.amazonaws.com/shadowhunters.gfxresources/waitRoom.png");

      /* Full height */
      height: 100%; 

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>



<body>

  <div class="bg">
    <div class="centered">
      <body>
        <center>
          <div style="width: 500px; border: 5px solid; padding: 10px; box-shadow: 5px 10px #000000; background-color: #DFDFDF">
            <form action="/room" method="POST">
              <center>
                <div><b style="color: #3f2b6d">Enter a screen name and a room ID to join a game!</b></div>
                <div><br /></div>
                <input type="text" name="username" placeholder="Screen Name"/>
                <input type="text" name="room_id" placeholder="Room ID"/>
                <input type="submit" value="Join"/>
                <div><br /></div>
              </center>
            </form>
          </div>
        </center>
        <div><br /></div>
        <center>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class=flashes>
          {% for message in messages %}
          <li>{{ message }}</li>
          {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        </center>
      </body>
    </div>
  </div>

</body>
</html>