<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shadow Hunters</title>
  <meta name="Shadow Hunters" content="width=device-width, initial-scale=1">
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .bg {
      /* The image used */
      background-image: url("https://s3.amazonaws.com/shadowhunters.gfxresources/room.svg");

      /* Full height */
      height: 200%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: repeat-y;
      background-size: cover;
    }
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  <script> var usrctx = {{ context|tojson }}; </script>
  <script> var socket; var WaitingRoom; var GameBoard; </script>
<script src={{ url_for("static", filename="waitRoom.js") }}></script>
<script src={{ url_for("static", filename="gameBoard.js") }}></script>
<script src={{ url_for("static", filename="setup.js") }}></script>
<link rel= "stylesheet" type= "text/css" href= {{ url_for('static',filename='styles/shadow.css') }}>
</head>

<body>
  <div class="bg">
    <div class="container">
      <div id="startButton">
        <form id="start">
          <input type="submit" class="start" value="Start Game"/>
        </form>
      </div>
      <form id="select">
      </form>
      <form id="reveal">
          <input type="submit" class="reveal" value="Reveal"/>
      </form>
      <div id="ingame">
        <form id="confirm">
        </form>
        <form id="yesno">
        </form>
      </div>
      <div id="board"></div>
      <div id="chatbox">
        <div id="message_holder"></div><br>
        <form id="chat">
          <input type="text" id="message" placeholder="message"/>
          <input type="submit" class="send" value="Send"/>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
